{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["src/**", "./components.d.ts"],
  "lib": ["vant/es/index.d.ts"],
}
